<html>
    <head>
        <!-- This is where we put instruction to the -->
        <title> Dine and Dance in Seattle </title>
    </head>
    <body>
        <!-- This is where we put things that we want to show up in the browser window -->
        <Header>

        </Header>
        <Nav>
            <Ul>
                <li>
                    <a href="Index.html">Home</a>
                </li>
                <Li>
                    <a href="About.html">About</a>
                </Li>
                <Li>
                    <a href="Help.html">Help</a>
                </Li>
            </Ul>
        </nav>
        <Section>
            <p>You like to dine and dance? You've come to the right place</p>
            <article>
            <H2>Monday</H2>
            <p></p>
            Article
        </Section>
        <Footer>

        </Footer>   
        
    </body>
</html>